# Discord Bot Configuration
DISCORD_TOKEN=seu_token_aqui

# Liquidsoap Configuration
LIQUIDSOAP_HOST=liquidsoap
LIQUIDSOAP_PORT=1234

# Icecast Configuration
ICECAST_SOURCE_PASSWORD=hackme
ICECAST_ADMIN_PASSWORD=hackme
ICECAST_PASSWORD=hackme
